# simple-api-demo

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/doc/: api-spec.yaml
api/src/main/java/com/example/demo/: DemoApplication.java
api/src/main/java/com/example/demo/api/: DemoApplication.java
api/src/main/java/com/example/demo/api/config/: DbConfig.java  SecurityConfig.java
api/src/main/java/com/example/demo/api/rest/todo/: HelloController.java  TodoController.java
api/src/main/java/com/example/demo/api/service/todo/: HelloService.java  SimpleTodoService.java  TodoService.java
api/src/main/java/com/example/demo/api/service/todo/model/: TodoCreated.java  TodoItem.java  TodoUpdated.java
api/src/main/java/com/example/demo/config/: SecurityConfig.java
api/src/main/java/com/example/demo/rest/todo/: TodoController.java
api/src/main/java/com/example/demo/service/todo/: SimpleTodoService.java  TodoService.java
api/src/main/java/com/example/demo/service/todo/model/: TodoCreated.java  TodoItem.java
api/src/main/resources/: application.yaml
api/src/test/java/com/example/demo/api/: DemoApplicationTests.java
api/src/test/java/com/example/demo/api/rest/todo/: TodoControllerTest.java
api/src/test/java/com/example/demo/api/service/todo/: SimpleTodoServiceTest.java
api/src/test/java/com/example/demo/repository/: TodoQueryDslRepositoryImplTest.java
api/src/test/java/com/example/demo/rest/todo/: TodoControllerTest.java
api/src/test/java/com/example/demo/service/todo/: SimpleTodoServiceTest.java
api/src/test/resources/: application.yaml
batch/: build.gradle
batch/src/main/java/com/example/demo/batch/: DemoApplication.java
batch/src/main/java/com/example/demo/batch/config/: BatchConfig.java  DbConfig.java
batch/src/main/java/com/example/demo/batch/job/: SampleJobConfig.java
batch/src/main/resources/: application.yaml
batch/src/test/java/com/example/demo/batch/job/: SampleJobConfigTest.java
batch/src/test/resources/: application.yaml
commons/core/: build.gradle
commons/core/src/main/java/com/example/demo/core/annotation/security/: IsUser.java
commons/infra/: build.gradle
commons/infra/src/main/java/com/example/demo/infra/cache/: CacheConfig.java
commons/infra/src/main/java/com/example/demo/infra/db/: DemoDbConfig.java  LazyAwareJpaTransactionManager.java  QueryDslConfig.java  SimpleRoutingDataSource.java
commons/infra/src/main/java/com/example/demo/infra/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
commons/persistence/: build.gradle
commons/persistence/src/main/java/com/example/demo/persistence/repository/: PaymentRepository.java  PaymentSettlementRepository.java  TodoQueryDslRepository.java  TodoQueryDslRepositoryImpl.java  TodoRepository.java
commons/persistence/src/main/java/com/example/demo/persistence/repository/entity/: PaymentEntity.java  PaymentSettlementEntity.java  TodoEntity.java
commons/persistence/src/test/java/com/example/demo/persistence/: DemoApplicationTests.java
commons/persistence/src/test/java/com/example/demo/persistence/repository/: TodoRepositoryTest.java
commons/persistence/src/test/resources/: application.yaml
consumer/: build.gradle
consumer/src/main/java/com/example/demo/consumer/: DemoApplication.java
consumer/src/main/java/com/example/demo/consumer/service/: HelloConsumer.java
consumer/src/main/resources/: application.yaml
docker/kafka/: docker-compose.yaml
docker/mysql/: Dockerfile.main.local  Dockerfile.replica.local  docker-compose.yml
docker/mysql/conf/main/: my-ext.cnf
docker/mysql/conf/replica/: my-ext.cnf
docker/mysql/init/: init.sh  seeding.sh
docker/mysql/init/db/demo/: origin.sql
docker/mysql/init/mysql/main/: init.sql
docker/mysql/init/mysql/replica/: init.sql
docker/mysql/tool/: tail-general-log.sh  tail-slow-log.sh
docker/redis/: docker-compose.yaml
src/main/java/com/example/demo/core/annotation/security/: IsAnonymous.java
src/main/java/com/example/demo/infra/cache/: SimpleCacheErrorHandler.java
src/main/java/com/example/demo/infra/redis/: RedisConfig.java  RedisConfigProperty.java
src/main/java/com/example/demo/repository/: TodoQueryDslRepository.java  TodoQueryDslRepositoryImpl.java  TodoRepository.java
src/main/java/com/example/demo/repository/entity/: TodoEntity.java
src/main/java/com/example/demo/rest/todo/: TodoController.java
src/main/java/com/example/demo/rest/todo/model/: TodoCreateRequestDto.java  TodoCreateResponseDto.java  TodoItemResponseDto.java  TodoRemoveResponseDto.java  TodoUpdateRequestDto.java  TodoUpdateResponseDto.java
src/main/java/com/example/demo/service/todo/: SimpleTodoService.java
src/main/java/com/example/demo/service/todo/model/: TodoItem.java  TodoUpdated.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/repository/: TodoQueryDslRepositoryImplTest.java
src/test/java/com/example/demo/rest/todo/: TodoControllerTest.java
src/test/java/com/example/demo/service/todo/: SimpleTodoServiceTest.java
