dependencies {
    implementation project(":commons:core")
    implementation project(":commons:infra")
    implementation project(":commons:persistence")

    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    testImplementation 'org.springframework.security:spring-security-test'
}

bootJar { enabled = true }
jar { enabled = false }
