dependencies {
    implementation project(":commons:core")
    implementation project(":commons:infra")
    implementation project(":commons:persistence")

    implementation 'org.springframework.boot:spring-boot-starter-batch'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

bootJar { enabled = true }
jar { enabled = false }
